$def with(datos)
<html lang="es">
  <head>
  <title>Paises</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color:lightgreen;">

    <form method="POST">
      <div align="center">
        <h1>Busca tu país</h1>
        <br>
        <label><h3>Ingresa el nombre país<h3></label>
        <br>
        <input type="text" class="form-control" placeholder="Nombre del país" name="paises"required>
        <br>
        <button type="submit" class="btn btn-secondary">Buscar</button>
      </div>
    </form>
      <div align="center">
        $if datos !=None:
        $:datos["paises"]<br>
        $:datos["capital"]<br>
        $:datos["region"]<br>
        $:datos["population"]<br>
        $:datos["cordenadas"]<br>
        $:datos["idioma"]<br>
        $:datos["imagen"]<br>
      </div>
    
  </body>
</html>